// Intentionally no include guard.
// This file is consumed multiple times with different X-macro definitions.

M_WORLD_CLIENT_PLAYER_ROUTE(FindPlayer, PlayerFind, FPlayerFindRequest, FClientFindPlayerResponse, "player_find_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(Move, PlayerMove, FPlayerMoveRequest, FClientMoveResponse, "player_move_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(QueryProfile, PlayerQueryProfile, FPlayerQueryProfileRequest, FClientQueryProfileResponse, "player_query_profile_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(QueryPawn, PlayerQueryPawn, FPlayerQueryPawnRequest, FClientQueryPawnResponse, "player_query_pawn_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(QueryInventory, PlayerQueryInventory, FPlayerQueryInventoryRequest, FClientQueryInventoryResponse, "player_query_inventory_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(QueryProgression, PlayerQueryProgression, FPlayerQueryProgressionRequest, FClientQueryProgressionResponse, "player_query_progression_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(QueryCombatProfile, PlayerQueryCombatProfile, FPlayerQueryCombatProfileRequest, FClientQueryCombatProfileResponse, "player_query_combat_profile_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(SetPrimarySkill, PlayerSetPrimarySkill, FPlayerSetPrimarySkillRequest, FClientSetPrimarySkillResponse, "player_set_primary_skill_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(Logout, PlayerLogout, FPlayerLogoutRequest, FClientLogoutResponse, "player_logout_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(SwitchScene, PlayerSwitchScene, FPlayerSwitchSceneRequest, FClientSwitchSceneResponse, "player_switch_scene_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(ChangeGold, PlayerChangeGold, FPlayerChangeGoldRequest, FClientChangeGoldResponse, "player_change_gold_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(EquipItem, PlayerEquipItem, FPlayerEquipItemRequest, FClientEquipItemResponse, "player_equip_item_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(GrantExperience, PlayerGrantExperience, FPlayerGrantExperienceRequest, FClientGrantExperienceResponse, "player_grant_experience_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(ModifyHealth, PlayerModifyHealth, FPlayerModifyHealthRequest, FClientModifyHealthResponse, "player_modify_health_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(OpenTradeSession, PlayerOpenTradeSession, FPlayerOpenTradeSessionRequest, FClientOpenTradeSessionResponse, "player_open_trade_session_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(ConfirmTrade, PlayerConfirmTrade, FPlayerConfirmTradeRequest, FClientConfirmTradeResponse, "player_confirm_trade_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(CreateParty, PlayerCreateParty, FPlayerCreatePartyRequest, FClientCreatePartyResponse, "player_create_party_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(InviteParty, PlayerInviteParty, FPlayerInvitePartyRequest, FClientInvitePartyResponse, "player_invite_party_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(AcceptPartyInvite, PlayerAcceptPartyInvite, FPlayerAcceptPartyInviteRequest, FClientAcceptPartyInviteResponse, "player_accept_party_invite_failed")
M_WORLD_CLIENT_PLAYER_ROUTE(KickPartyMember, PlayerKickPartyMember, FPlayerKickPartyMemberRequest, FClientKickPartyMemberResponse, "player_kick_party_member_failed")
